/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geohunter-app",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
		"GEMINI_API_KEY": "<REDACTED_DRIVE_KEY>",
		"GOOGLE_MAPS_API_KEY": "<REDACTED_MAPS_KEY>",
		"FIREBASE_CONFIG": "{"apiKey":"AIzaSyBcRGYIlrQUcjWq-V5lUcF1TlxTby202tg","authDomain":"geohunter-9321e.firebaseapp.com","projectId":"geohunter-9321e","storageBucket":"geohunter-9321e.firebasestorage.app","messagingSenderId":"594097275047","appId":"1:594097275047:web:3b61c253719611eb6b5b82","measurementId":"G-V06ZXXWP61"}"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
